settings:
  force-language: false
  shutdown-message: "§l§bBe right back!§r\n§f§oPowered by: §bPlayMC Network LLC\n§fA Private Hosting company\n§rPanel: §bpanel.playmc.network\n§fStore: §bpmc.tebex.io\n§fDiscord server code: §bMmEq9sU"
  query-plugins: true
  deprecated-verbose: true
  enable-profiling: false
  profile-report-trigger: 20
  async-workers: auto
  enable-dev-builds: true

memory:
  global-limit: 1024
  main-limit: 1024
  main-hard-limit: 0
  async-worker-hard-limit: 256
  check-rate: 20
  continuous-trigger: true
  continuous-trigger-rate: 40

  garbage-collection:
    period: 36000
    collect-async-worker: true
    low-memory-trigger: true

  memory-dump:
    dump-async-worker: true

  max-chunks:
    chunk-radius: 3
    trigger-chunk-collect: true

  world-caches:
    disable-chunk-cache: true
    low-memory-trigger: true


network:
  batch-threshold: 256
  compression-level: 7
  async-compression: true
  upnp-forwarding: false
  max-mtu-size: 1492

debug:
  level: 1

player:
  save-player-data: true
  anti-cheat:
    allow-movement-cheats: true

level-settings:
  default-format: pmanvil

chunk-sending:
  per-tick: 3
  spawn-radius: 4

chunk-ticking:
  per-tick: 32
  tick-radius: 3
  light-updates: false
  clear-tick-list: true
  disable-block-ticking: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11]

chunk-generation:
  population-queue-size: 16

ticks-per:
  autosave: 6000

auto-report:
  enabled: false
  send-code: true
  send-settings: true
  send-phpinfo: false
  use-https: true
  host: crash.pmmp.io

anonymous-statistics:
  enabled: false
  host: stats.pocketmine.net

auto-updater:
  enabled: true
  on-update:
    warn-console: true
    warn-ops: true
  preferred-channel: stable
  suggest-channels: false
  host: update.pmmp.io

timings:
  host: timings.pmmp.io

console:
  title-tick: false

aliases:
  #Examples:
  #showtheversion: version
  #savestop: [save-all, stop]

worlds:
  #These settings will override the generator set in server.properties and allows loading multiple levels
  #Example:
  #world:
  # seed: 404
  # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)

plugins:
  #Setting this to true will cause the legacy structure to be used where plugin data is placed inside the --plugins dir.
  #False will place plugin data under plugin_data under --data.
  #This option exists for backwards compatibility with existing installations.
  legacy-data-dir: false
